cycler==0.10.0
dbus-python==1.2.16
decorator==5.0.7
defer==1.0.6
dice-ml==0.5
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.1.7
django-appconf==1.0.4
django-compressor==2.4
django-compressor-toolkit==0.6.0
django-cors-headers==3.7.0
django-extensions==3.1.1
django-filter==2.4.0
django-guardian==2.3.0
django-heroku==0.3.1
django-pipeline==2.0.6
django-pipeline-browserify==0.6.2
django-webpack-loader==0.7.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
docutils==0.16
entrypoints==0.3
filelock==3.0.12
furl==2.1.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
gunicorn==20.1.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
humanfriendly==9.1
identify==2.2.4
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==3.0.0
ipaddr==2.2.0
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
kazam==1.4.5
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyring==18.0.1
kiwisolver==1.3.1
kombu==5.0.2
lark==0.11.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.36.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.0
matplotlib==3.3.3
model-bakery==1.2.1
more-itertools==4.2.0
msgpack==0.6.2
nemo-emblems==4.8.1
netifaces==0.10.4
nodeenv==1.6.0
nose==1.3.7
numba==0.53.1
numpy==1.20.1
oauthlib==3.1.0
onboard==1.4.1
opencv-python==4.4.0.42
opt-einsum==3.3.0
orderedmultidict==1.0.1
orjson==3.5.2
packaging==20.3
PAM==0.4.2
pandas==1.2.3
parso==0.8.2
pep517==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.2.0
pip-autoremove==0.9.1
pkginfo==1.7.0
playsound==1.2.2
pre-commit==2.11.1
price-parser==0.3.4
progress==1.5
prompt-toolkit==3.0.18
protobuf==3.14.0
psutil==5.7.2
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.10.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.8.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pypresence==4.2.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-xapp==2.0.2
python-xlib==0.23
pytoml==0.1.21
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
rcssmin==1.0.6
readme-renderer==29.0
redis==3.5.3
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
retrying==1.3.3
rfc3986==1.4.0
rjsmin==1.1.0
rsa==4.6
scikit-learn==0.24.1
scipy==1.5.4
screen-resolution-extra==0.0.0
seclea-utils==0.0.25
SecretStorage==2.3.1
selenium==3.141.0
setproctitle==1.1.10
shap==0.39.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0
slicer==0.0.7
soupsieve==1.9.5
sqlparse==0.4.1
stdiomask==0.0.6
systemd-python==234
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
tqdm==4.59.0
traitlets==5.0.5
twine==3.3.0
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
vine==5.0.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
xkit==0.0.0
zeroconf==0.24.4
zipp==3.4.0
zstandard==0.15.2
