[coverage:run]
branch = True
source = .
omit =
  *apps.py,
  *migrations/*,
  *settings*,
  *tests/*,
  *urls.py,
  *wsgi/*,
  *__init__.py,
  manage.py,
  *conftest.py

[flake8]
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E501,W503,E203
per-file-ignores = **/__init__.py:F401

[isort]
profile = "black"
force_grid_wrap = 0
include_trailing_comma = True
line_length = 100
multi_line_output = 3
use_parentheses = True

[tool:pytest]
norecursedirs = dist .eggs
python_files = test_*.py
addopts = --import-mode=importlib

pytest-cov = "*"
pytest-mock = "*"
pytest-xdist = "*"
