.. Seclea AI documentation master file, created by
   sphinx-quickstart on Fri Jul 23 16:38:27 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================================
Welcome to Seclea AI's documentation!
=====================================

.. toctree::
   :maxdepth: 2

   README.md
   tutorial.rst
   seclea_ai.rst
   changelog.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
