<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial &mdash; Seclea AI 0.0.47 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/js/favicon.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="seclea_ai.html" />
    <link rel="prev" title="Seclea AI" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Seclea AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Seclea AI </a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-guide">Usage Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-notebook">Example Notebook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#set-up-the-project">Set up the Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integrate-with-seclea-ai">Integrate with seclea-ai</a></li>
<li class="toctree-l4"><a class="reference internal" href="#handle-the-data">🗄 Handle the Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transformations">🔀 Transformations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-cleaning">🧽 Data Cleaning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#upload-intermediate-dataset">⬆️ Upload Intermediate Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modeling">🛠️ Modeling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="seclea_ai.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Seclea AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The seclea-ai package is used for tracking ML model development. This means that most of the
functions are designed to record and upload activities or data associated with your modelling.</p>
</section>
<section id="usage-guide">
<h2>Usage Guide<a class="headerlink" href="#usage-guide" title="Permalink to this heading"></a></h2>
<p>There are two main steps to using the package:</p>
<ul class="simple">
<li><p>Before you begin modelling you will need to upload the dataset that you are working with. This will currently need to be a csv, a Pandas DataFrame or a list of csv’s.</p></li>
<li><p>After each time you train a new model you will upload it using <code class="docutils literal notranslate"><span class="pre">SecleaAI.upload_training_run()</span></code>.</p></li>
</ul>
</section>
<section id="example-notebook">
<h2>Example Notebook<a class="headerlink" href="#example-notebook" title="Permalink to this heading"></a></h2>
<img src="https://github.com/seclea/seclea_ai/raw/dev/docs/media/logos/logo-light.png" width="400" alt="Seclea" />
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h3>
<p>We will run through a sample project showing how to use Seclea’s tools to record your data science work
and explore the results in the Seclea Platform.</p>
<section id="set-up-the-project">
<h4>Set up the Project<a class="headerlink" href="#set-up-the-project" title="Permalink to this heading"></a></h4>
<p>Head to <a class="reference external" href="https://platform.seclea.com">platform.seclea.com</a> and log in.</p>
<p>Create a new project and give it a name and description.</p>
<p><img alt="" src="https://github.com/seclea/seclea_ai/raw/dev/docs/media/notebooks/getting_started/create-new-project.png" />
<img alt="" src="https://github.com/seclea/seclea_ai/raw/dev/docs/media/notebooks/getting_started/create-project-name-description.png" /></p>
<ul class="simple">
<li><p>Go to project settings</p></li>
<li><p>Select Compliance, Risk and Performance Templates for this project.</p></li>
</ul>
<p>These are optional but are needed to take advantage of Checks. If in doubt leave these empty for now and come back.</p>
</section>
<section id="integrate-with-seclea-ai">
<h4>Integrate with seclea-ai<a class="headerlink" href="#integrate-with-seclea-ai" title="Permalink to this heading"></a></h4>
<p>You can get the seclea-ai package from either pip or conda-forge - whichever you prefer!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!pip install seclea_ai
# !conda install seclea_ai
</pre></div>
</div>
<p>When you initialise the SecleaAI object you will be prompted to login if you haven’t already done so.
Use the same Project Name you used earlier and the Organization name provided with your credentials.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seclea_ai</span> <span class="kn">import</span> <span class="n">SecleaAI</span>

<span class="c1"># NOTE - use the organization name provided to you when issued credentials.</span>
<span class="n">seclea</span> <span class="o">=</span> <span class="n">SecleaAI</span><span class="p">(</span><span class="n">project_name</span><span class="o">=</span><span class="s2">&quot;Car Insurance Fraud Detection&quot;</span><span class="p">,</span> <span class="n">organization</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="handle-the-data">
<h4>🗄 Handle the Data<a class="headerlink" href="#handle-the-data" title="Permalink to this heading"></a></h4>
<p>Download the <a class="reference external" href="https://raw.githubusercontent.com/seclea/seclea_ai/dev/docs/examples/insurance_claims.csv">data</a> for
this tutorial if you are working on this in Colab or without reference to the repo - this is an Insurance Claims dataset with a variety of features and 1000 samples.</p>
<p>Now we can upload the initial data to the Seclea Platform.</p>
<p>This should include whatever information we know about the dataset at this point as metadata.
There are only two keys to add in metadata for now - outcome_name and continuous_features.</p>
<p>You can leave out outcome_name if you haven’t decided what you will be predicting yet, but you should
know or be able to find out the continuous features at this point.</p>
<p>You can also update these when uploading datasets
during/after pre-processing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># load the data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;insurance_claims.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;policy_number&quot;</span><span class="p">)</span>

<span class="c1"># define the metadata for the dataset.</span>
<span class="n">dataset_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;outcome_name&quot;</span><span class="p">:</span> <span class="s2">&quot;fraud_reported&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;favourable_outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;unfavourable_outcome&quot;</span><span class="p">:</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;continuous_features&quot;</span><span class="p">:</span> <span class="p">[</span>
                                            <span class="s2">&quot;total_claim_amount&quot;</span><span class="p">,</span>
                                            <span class="s1">&#39;policy_annual_premium&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;capital-gains&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;capital-loss&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;injury_claim&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;property_claim&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;vehicle_claim&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;incident_hour_of_the_day&#39;</span><span class="p">,</span>
                                            <span class="p">]}</span>


<span class="c1"># ⬆️ upload the dataset - pick a meaningful name here, you&#39;ll be seeing it a lot on the platform!</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">dataset_metadata</span><span class="p">)</span>

</pre></div>
</div>
<section id="evaluating-the-dataset">
<h5>🔍 Evaluating the Dataset<a class="headerlink" href="#evaluating-the-dataset" title="Permalink to this heading"></a></h5>
<p>Head back to the platform, so we can take a look at our Dataset</p>
<p>Navigate to the Datasets section - under Prepare tab. See the preview and use the format check/PII check.</p>
<p>PII  and Format Check</p>
<p>Bias Check</p>
<p>Include screen shots.</p>
</section>
</section>
<section id="transformations">
<h4>🔀 Transformations<a class="headerlink" href="#transformations" title="Permalink to this heading"></a></h4>
<p>When using Seclea to record your Data Science work you will have to take care with how you
deal with transformations of the data.</p>
<p>We require that all transformations are encapsulated in a function, that takes the data and returns the
transformed data. There are a few things to be aware of so please see the <a class="reference external" href="https://docs.seclea.com">docs</a> for more.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a copy to isolate the original dataset</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">encode_nans</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="c1"># convert the special characters to nans</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">)</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">encode_nans</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="data-cleaning">
<h4>🧽 Data Cleaning<a class="headerlink" href="#data-cleaning" title="Permalink to this heading"></a></h4>
<p>We will carry out some pre-processing and generate a few different datasets so that we
can see on the platform how to track these.This also means we can train our models on some
different data and see how that affects performance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Drop the the column which are more than some proportion NaN values</span>
<span class="k">def</span> <span class="nf">drop_nulls</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">threshold</span><span class="p">):</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>

<span class="c1"># We choose 95% as our threshold</span>
<span class="n">null_thresh</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">df3</span> <span class="o">=</span> <span class="n">drop_nulls</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">null_thresh</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">drop_correlated</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">thresh</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

    <span class="c1"># calculate correlations</span>
    <span class="n">corr_matrix</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span>
    <span class="c1"># get the upper part of correlation matrix</span>
    <span class="n">upper</span> <span class="o">=</span> <span class="n">corr_matrix</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">corr_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">))</span>

    <span class="c1"># columns with correlation above threshold</span>
    <span class="n">redundant</span> <span class="o">=</span> <span class="p">[</span><span class="n">column</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">upper</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">upper</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">thresh</span><span class="p">)]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Columns to drop with correlation &gt; </span><span class="si">{</span><span class="n">thresh</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">redundant</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">new_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">redundant</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_data</span>

<span class="c1"># drop columns that are too closely correlated</span>
<span class="n">correlation_threshold</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">df4</span> <span class="o">=</span> <span class="n">drop_correlated</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span> <span class="n">correlation_threshold</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="upload-intermediate-dataset">
<h4>⬆️ Upload Intermediate Dataset<a class="headerlink" href="#upload-intermediate-dataset" title="Permalink to this heading"></a></h4>
<p>Before getting to balancing the datasets we will upload them to the Seclea Platform.</p>
<ul class="simple">
<li><p>We define the metadata for the dataset - if there have been any changes since the original dataset we need to put that here, otherwise we can reuse the original metadata. In this case we have dropped some of the continuous feature columns so we will need to redefine</p></li>
<li><p>We define the transformations that took place between the last state we uploaded and this dataset. This is a list of functions and arguments. See docs.seclea.com for more details of the correct formatting.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">seclea_ai.transformations</span> <span class="kn">import</span> <span class="n">DatasetTransformation</span>

<span class="c1"># define the updates to the metadata - only changes are updated - here a continuous feature has been dropped so now</span>
<span class="c1"># we remove it from the list of continuous features.</span>
<span class="n">processed_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;continuous_features&quot;</span><span class="p">:</span> <span class="p">[</span>
                                            <span class="s2">&quot;total_claim_amount&quot;</span><span class="p">,</span>
                                            <span class="s1">&#39;policy_annual_premium&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;capital-gains&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;capital-loss&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;injury_claim&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;property_claim&#39;</span><span class="p">,</span>
                                            <span class="s1">&#39;incident_hour_of_the_day&#39;</span><span class="p">,</span>
                                            <span class="p">]}</span>

<span class="c1"># 🔀 define the transformations - note the arguments</span>
<span class="n">cleaning_transformations</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">DatasetTransformation</span><span class="p">(</span><span class="n">encode_nans</span><span class="p">,</span> <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df1</span><span class="p">},</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{},</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">]),</span>
            <span class="n">DatasetTransformation</span><span class="p">(</span>
                <span class="n">drop_nulls</span><span class="p">,</span> <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="s2">&quot;inherit&quot;</span><span class="p">},</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="n">null_thresh</span><span class="p">},</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
            <span class="p">),</span>
            <span class="n">DatasetTransformation</span><span class="p">(</span>
                <span class="n">drop_correlated</span><span class="p">,</span> <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;inherit&quot;</span><span class="p">},</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;thresh&quot;</span><span class="p">:</span> <span class="n">correlation_threshold</span><span class="p">},</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">]</span>
            <span class="p">),</span>
        <span class="p">]</span>

<span class="c1"># ⬆️ upload the cleaned datasets</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">df4</span><span class="p">,</span>
                      <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Cleaned&quot;</span><span class="p">,</span>
                      <span class="n">metadata</span><span class="o">=</span><span class="n">processed_metadata</span><span class="p">,</span>
                      <span class="n">transformations</span><span class="o">=</span><span class="n">cleaning_transformations</span><span class="p">)</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fill_nan_const</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fill NaN values in the dataframe with a constant value&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">([</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span> <span class="n">val</span><span class="p">)</span>


<span class="c1"># Fill nans in 1st dataset with -1</span>
<span class="n">const_val</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">df_const</span> <span class="o">=</span> <span class="n">fill_nan_const</span><span class="p">(</span><span class="n">df4</span><span class="p">,</span> <span class="n">const_val</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">fill_nan_mode</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fills nans in specified columns with the mode of that column</span>
<span class="sd">    Note that we want to make sure to not modify the dataset we passed in but to</span>
<span class="sd">    return a new copy.</span>
<span class="sd">    We do that by making a copy and specifying deep=True.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
            <span class="n">new_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">mode</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">new_df</span>


<span class="n">nan_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;collision_type&#39;</span><span class="p">,</span><span class="s1">&#39;property_damage&#39;</span><span class="p">,</span> <span class="s1">&#39;police_report_available&#39;</span><span class="p">]</span>
<span class="n">df_mode</span> <span class="o">=</span> <span class="n">fill_nan_mode</span><span class="p">(</span><span class="n">df4</span><span class="p">,</span> <span class="n">nan_cols</span><span class="p">)</span>


<span class="c1"># find columns with categorical data for both dataset</span>
<span class="n">cat_cols</span> <span class="o">=</span> <span class="n">df_const</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;object&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">encode_categorical</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">cat_cols</span><span class="p">):</span>
  <span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelEncoder</span>

  <span class="n">new_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cat_cols</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">le</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
        <span class="n">le</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
        <span class="n">new_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">le</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
  <span class="k">return</span> <span class="n">new_df</span>

<span class="n">df_const</span> <span class="o">=</span> <span class="n">encode_categorical</span><span class="p">(</span><span class="n">df_const</span><span class="p">,</span> <span class="n">cat_cols</span><span class="p">)</span>
<span class="n">df_mode</span> <span class="o">=</span> <span class="n">encode_categorical</span><span class="p">(</span><span class="n">df_mode</span><span class="p">,</span> <span class="n">cat_cols</span><span class="p">)</span>

<span class="c1"># Update metadata with new encoded values for the outcome column.</span>
<span class="n">encoded_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;favourable_outcome&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">&quot;unfavourable_outcome&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,}</span>


<span class="c1"># 🔀 define the transformations - for the constant fill dataset</span>
<span class="n">const_processed_transformations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span><span class="n">fill_nan_const</span><span class="p">,</span> <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df4</span><span class="p">},</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;val&quot;</span><span class="p">:</span> <span class="n">const_val</span><span class="p">},</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">]),</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span><span class="n">encode_categorical</span><span class="p">,</span> <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="s2">&quot;inherit&quot;</span><span class="p">},</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cat_cols&quot;</span><span class="p">:</span><span class="n">cat_cols</span><span class="p">},</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">]),</span>
<span class="p">]</span>

<span class="c1"># ⬆️ upload the constant fill dataset</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">df_const</span><span class="p">,</span>
                      <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Const Fill&quot;</span><span class="p">,</span>
                      <span class="n">metadata</span><span class="o">=</span><span class="n">encoded_metadata</span><span class="p">,</span>
                      <span class="n">transformations</span><span class="o">=</span><span class="n">const_processed_transformations</span><span class="p">)</span>

<span class="c1"># 🔀 define the transformations - for the mode fill dataset</span>
<span class="n">mode_processed_transformations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span><span class="n">fill_nan_mode</span><span class="p">,</span> <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="n">df4</span><span class="p">},</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;columns&quot;</span><span class="p">:</span> <span class="n">nan_cols</span><span class="p">},</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">]),</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span><span class="n">encode_categorical</span><span class="p">,</span> <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;df&quot;</span><span class="p">:</span> <span class="s2">&quot;inherit&quot;</span><span class="p">},</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cat_cols&quot;</span><span class="p">:</span> <span class="n">cat_cols</span><span class="p">},</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">]),</span>
<span class="p">]</span>

<span class="c1"># ⬆️ upload the mode fill dataset</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">df_mode</span><span class="p">,</span>
                      <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Mode Fill&quot;</span><span class="p">,</span>
                      <span class="n">metadata</span><span class="o">=</span><span class="n">encoded_metadata</span><span class="p">,</span>
                      <span class="n">transformations</span><span class="o">=</span><span class="n">mode_processed_transformations</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_samples_labels</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">output_col</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">output_col</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">output_col</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span>

<span class="c1"># split the datasets into samples and labels ready for modelling.</span>
<span class="n">X_const</span><span class="p">,</span> <span class="n">y_const</span> <span class="o">=</span> <span class="n">get_samples_labels</span><span class="p">(</span><span class="n">df_const</span><span class="p">,</span> <span class="s2">&quot;fraud_reported&quot;</span><span class="p">)</span>
<span class="n">X_mode</span><span class="p">,</span> <span class="n">y_mode</span> <span class="o">=</span> <span class="n">get_samples_labels</span><span class="p">(</span><span class="n">df_mode</span><span class="p">,</span> <span class="s2">&quot;fraud_reported&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_test_train_splits</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="p">,</span> <span class="n">random_state</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

    <span class="k">return</span> <span class="n">train_test_split</span><span class="p">(</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_size</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span>
    <span class="p">)</span>
    <span class="c1"># returns X_train, X_test, y_train, y_test</span>

<span class="c1"># split into test and train sets</span>
<span class="n">X_train_const</span><span class="p">,</span> <span class="n">X_test_const</span><span class="p">,</span> <span class="n">y_train_const</span><span class="p">,</span> <span class="n">y_test_const</span> <span class="o">=</span> <span class="n">get_test_train_splits</span><span class="p">(</span><span class="n">X_const</span><span class="p">,</span> <span class="n">y_const</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_train_mode</span><span class="p">,</span> <span class="n">X_test_mode</span><span class="p">,</span> <span class="n">y_train_mode</span><span class="p">,</span> <span class="n">y_test_mode</span> <span class="o">=</span> <span class="n">get_test_train_splits</span><span class="p">(</span><span class="n">X_mode</span><span class="p">,</span> <span class="n">y_mode</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># 🔀 define the transformations - for the constant fill training set</span>
<span class="n">const_train_transformations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span>
            <span class="n">get_test_train_splits</span><span class="p">,</span>
            <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_const</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_const</span><span class="p">},</span>
            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;test_size&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">},</span>
            <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;X_train_const&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;y_train_const&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
            <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
            <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># ⬆️ upload the const fill training set</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset_split</span><span class="p">(</span>
                        <span class="n">X</span><span class="o">=</span><span class="n">X_train_const</span><span class="p">,</span>
                        <span class="n">y</span><span class="o">=</span><span class="n">y_train_const</span><span class="p">,</span>
                        <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Const Fill - Train&quot;</span><span class="p">,</span>
                        <span class="n">metadata</span><span class="o">=</span><span class="p">{},</span>
                        <span class="n">transformations</span><span class="o">=</span><span class="n">const_train_transformations</span>
<span class="p">)</span>

<span class="c1"># 🔀 define the transformations - for the constant fill test set</span>
<span class="n">const_test_transformations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span>
            <span class="n">get_test_train_splits</span><span class="p">,</span>
            <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_const</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_const</span><span class="p">},</span>
            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;test_size&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">},</span>
            <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;X_test_const&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;y_test_const&quot;</span><span class="p">],</span>
            <span class="n">split</span><span class="o">=</span><span class="s2">&quot;test&quot;</span>
            <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># ⬆️ upload the const fill test set</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset_split</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X_test_const</span><span class="p">,</span>
                      <span class="n">y</span><span class="o">=</span><span class="n">y_test_const</span><span class="p">,</span>
                      <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Const Fill - Test&quot;</span><span class="p">,</span>
                      <span class="n">metadata</span><span class="o">=</span><span class="p">{},</span>
                      <span class="n">transformations</span><span class="o">=</span><span class="n">const_test_transformations</span><span class="p">)</span>

<span class="c1"># 🔀 define the transformations - for the mode fill training set</span>
<span class="n">mode_train_transformations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span>
            <span class="n">get_test_train_splits</span><span class="p">,</span>
            <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_mode</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_mode</span><span class="p">},</span>
            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;test_size&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">},</span>
            <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;X_train_mode&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;y_train_mode&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
            <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
            <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># ⬆️ upload the mode fill train set</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset_split</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X_train_mode</span><span class="p">,</span>
                      <span class="n">y</span><span class="o">=</span><span class="n">y_train_mode</span><span class="p">,</span>
                      <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Mode Fill - Train&quot;</span><span class="p">,</span>
                      <span class="n">metadata</span><span class="o">=</span><span class="n">processed_metadata</span><span class="p">,</span>
                      <span class="n">transformations</span><span class="o">=</span><span class="n">mode_train_transformations</span><span class="p">)</span>

<span class="c1"># 🔀 define the transformations - for the mode fill test set</span>
<span class="n">mode_test_transformations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span>
            <span class="n">get_test_train_splits</span><span class="p">,</span>
            <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_mode</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_mode</span><span class="p">},</span>
            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;test_size&quot;</span><span class="p">:</span> <span class="mf">0.2</span><span class="p">,</span> <span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">},</span>
            <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;X_test_mode&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;y_test_mode&quot;</span><span class="p">],</span>
            <span class="n">split</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span>
            <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># ⬆️ upload the mode fill test set</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset_split</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X_test_mode</span><span class="p">,</span>
                      <span class="n">y</span><span class="o">=</span><span class="n">y_test_mode</span><span class="p">,</span>
                      <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Mode Fill - Test&quot;</span><span class="p">,</span>
                      <span class="n">metadata</span><span class="o">=</span><span class="p">{},</span>
                      <span class="n">transformations</span><span class="o">=</span><span class="n">mode_test_transformations</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">smote_balance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">SMOTE</span>

    <span class="n">sm</span> <span class="o">=</span> <span class="n">SMOTE</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>

    <span class="n">X_sm</span><span class="p">,</span> <span class="n">y_sm</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Shape of X before SMOTE: </span><span class="si">{</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2"></span>
<span class="s2">    Shape of X after SMOTE: </span><span class="si">{</span><span class="n">X_sm</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;&quot;&quot;</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Shape of y before SMOTE: </span><span class="si">{</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2"></span>
<span class="s2">    Shape of y after SMOTE: </span><span class="si">{</span><span class="n">y_sm</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;&quot;&quot;</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">X_sm</span><span class="p">,</span> <span class="n">y_sm</span>
    <span class="c1"># returns X, y</span>

<span class="c1"># balance the training sets - creating new training sets for comparison</span>
<span class="n">X_train_const_smote</span><span class="p">,</span> <span class="n">y_train_const_smote</span> <span class="o">=</span> <span class="n">smote_balance</span><span class="p">(</span><span class="n">X_train_const</span><span class="p">,</span> <span class="n">y_train_const</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_train_mode_smote</span><span class="p">,</span> <span class="n">y_train_mode_smote</span> <span class="o">=</span> <span class="n">smote_balance</span><span class="p">(</span><span class="n">X_train_mode</span><span class="p">,</span> <span class="n">y_train_mode</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># 🔀 define the transformations - for the constant fill balanced train set</span>
<span class="n">const_smote_transformations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span>
            <span class="n">smote_balance</span><span class="p">,</span>
            <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_train_const</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_train_const</span><span class="p">},</span>
            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">},</span>
            <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]</span>
            <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># ⬆️ upload the constant fill balanced train set</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset_split</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X_train_const_smote</span><span class="p">,</span>
                      <span class="n">y</span><span class="o">=</span><span class="n">y_train_const_smote</span><span class="p">,</span>
                      <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Const Fill - Smote Train&quot;</span><span class="p">,</span>
                      <span class="n">metadata</span><span class="o">=</span><span class="p">{},</span>
                      <span class="n">transformations</span><span class="o">=</span><span class="n">const_smote_transformations</span><span class="p">)</span>

<span class="c1"># 🔀 define the transformations - for the mode fill balanced train set</span>
<span class="n">mode_smote_transformations</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">DatasetTransformation</span><span class="p">(</span>
            <span class="n">smote_balance</span><span class="p">,</span>
            <span class="n">data_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_train_mode</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">y_train_mode</span><span class="p">},</span>
            <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">},</span>
            <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]</span>
            <span class="p">),</span>
<span class="p">]</span>

<span class="c1"># ⬆️ upload the mode fill balanced train set</span>
<span class="n">seclea</span><span class="o">.</span><span class="n">upload_dataset_split</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">X_train_mode_smote</span><span class="p">,</span>
                      <span class="n">y</span><span class="o">=</span><span class="n">y_train_mode_smote</span><span class="p">,</span>
                      <span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;Auto Insurance Fraud - Mode Fill - Smote Train&quot;</span><span class="p">,</span>
                      <span class="n">metadata</span><span class="o">=</span><span class="p">{},</span>
                      <span class="n">transformations</span><span class="o">=</span><span class="n">mode_smote_transformations</span><span class="p">)</span>
</pre></div>
</div>
<section id="evaluating-the-transformations">
<h5>🔍 Evaluating the Transformations<a class="headerlink" href="#evaluating-the-transformations" title="Permalink to this heading"></a></h5>
<p>Now head to platform.seclea.com again to take another look at the Datasets section. You will see that there is a lot more to look at this time.</p>
<p>You can see here how the transformations are used to show you the history of the data and how it arrived in its final state.</p>
</section>
</section>
<section id="modeling">
<h4>🛠️ Modeling<a class="headerlink" href="#modeling" title="Permalink to this heading"></a></h4>
<p>Now we get started with the modelling. We will run the same models over each of our datasets to explore how the different processing of the data has affected our results.</p>
<p>We will use three models from sklearn for this, DecisionTree, RandomForest and GradientBoosting Classifers.</p>
<section id="training">
<h5>📈 Training<a class="headerlink" href="#training" title="Permalink to this heading"></a></h5>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="n">classifiers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;RandomForestClassifier&quot;</span><span class="p">:</span> <span class="n">RandomForestClassifier</span><span class="p">(),</span>
    <span class="s2">&quot;DecisionTreeClassifier&quot;</span><span class="p">:</span> <span class="n">DecisionTreeClassifier</span><span class="p">(),</span>
    <span class="s2">&quot;GradientBoostingClassifier&quot;</span><span class="p">:</span> <span class="n">GradientBoostingClassifier</span><span class="p">()</span>
<span class="p">}</span>

<span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;Const Fill&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">X_train_const</span><span class="p">,</span> <span class="n">X_test_const</span><span class="p">,</span> <span class="n">y_train_const</span><span class="p">,</span> <span class="n">y_test_const</span><span class="p">)),</span>
    <span class="p">(</span><span class="s2">&quot;Mode Fill&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">X_train_mode</span><span class="p">,</span> <span class="n">X_test_mode</span><span class="p">,</span> <span class="n">y_train_mode</span><span class="p">,</span> <span class="n">y_test_mode</span><span class="p">)),</span>
    <span class="p">(</span><span class="s2">&quot;Const Fill Smote&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">X_train_const_smote</span><span class="p">,</span> <span class="n">X_test_const</span><span class="p">,</span> <span class="n">y_train_const_smote</span><span class="p">,</span> <span class="n">y_test_const</span><span class="p">)),</span>
    <span class="p">(</span><span class="s2">&quot;Mode Fill Smote&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">X_train_mode_smote</span><span class="p">,</span> <span class="n">X_test_mode</span><span class="p">,</span> <span class="n">y_train_mode_smote</span><span class="p">,</span> <span class="n">y_test_mode</span><span class="p">))</span>
    <span class="p">]</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">:</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">classifier</span> <span class="ow">in</span> <span class="n">classifiers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># cross validate to get an idea of generalisation.</span>
        <span class="n">training_score</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">classifier</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="c1"># train on the full training set</span>
        <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

        <span class="c1"># ⬆️ upload the fully trained model</span>
        <span class="n">seclea</span><span class="o">.</span><span class="n">upload_training_run_split</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">classifier</span><span class="p">,</span> <span class="n">X_train</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="o">=</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="o">=</span><span class="n">y_test</span><span class="p">)</span>

        <span class="c1"># test accuracy</span>
        <span class="n">y_preds</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
        <span class="n">test_score</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_preds</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Classifier: </span><span class="si">{</span><span class="n">classifier</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> has a training score of </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">training_score</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="si">}</span><span class="s2">% accuracy score on </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Classifier: </span><span class="si">{</span><span class="n">classifier</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> has a test score of </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">test_score</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="si">}</span><span class="s2">% accuracy score on </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="analysis">
<h5>🔍 Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading"></a></h5>
<p>Head back to <a class="reference external" href="https://platform.seclea.com">platform.seclea.com</a> and we can analyse our Models</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Seclea AI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seclea_ai.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seclea.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>